#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\PassOptionsToPackage{no-math}{fontspec}
\usetheme{metropolis} 
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{multirow} 
\usepackage{hyperref} 
\newtheorem{proposition}{Proposition} 
\setbeamerfont{child}{size=\small} 
\setbeamertemplate{footline}[default] 
\setbeamersize{text margin left=1.5em,text margin right=1em}

\definecolor{cardinalred}{rgb}{0.549, 0.082, 0.082}
\setbeamercolor{progress bar}{ fg = cardinalred }
\setbeamercolor{title separator}{ fg = cardinalred}
\setbeamercolor{progress bar in head}{ fg = cardinalred}
\setbeamercolor{progress bar in foot}{ fg = cardinalred}
\setbeamercolor{progress bar in section page}{ fg = cardinalred }
\end_preamble
\options t
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brief introduction to
\emph on
 
\begin_inset Quotes eld
\end_inset

GSLab
\begin_inset Quotes erd
\end_inset


\emph default
 workflow
\end_layout

\begin_layout Author
Miika Päällysaho, 
\emph on
Stockholm University
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Provide brief introduction to the 
\emph on

\begin_inset Quotes eld
\end_inset

GSLab
\begin_inset Quotes erd
\end_inset

 
\emph default
workflow
\end_layout

\begin_deeper
\begin_layout Itemize
Used in projects lead by Professors 
\emph on
Jesse Shapiro (Brown) 
\emph default
and 
\emph on
Matthew Gentzkow (Stanford)
\end_layout

\begin_layout Itemize
RA manual: 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "gslab-econ/ra-manual"
target "https://github.com/gslab-econ/ra-manual/wiki/Introduction"
literal "false"

\end_inset


\series default
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
Focus here on useful tools for both faculty and PhD students
\end_layout

\begin_deeper
\begin_layout Itemize
Version control 
\emph on
(git)
\end_layout

\begin_layout Itemize

\emph on
GitHub: 
\end_layout

\begin_deeper
\begin_layout Itemize
Platform for collaboration
\end_layout

\begin_layout Itemize
Same project template
\end_layout

\end_deeper
\begin_layout Itemize
Consistent coding style and project stucture
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rlap{
\backslash
noindent
\backslash
rule[-5ex]{0.2
\backslash
linewidth}{0.5pt}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tiny}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Acknowledgements:
\emph default
 Some of this material draws from similar slides created by Zane Kashner
 (PhD student at Stanford GSB).
 All errors are my own.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tiny}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Project stucture: 
\emph on
Git
\emph default
 & GitHub Template 1/2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Version control using 
\emph on
Git 
\emph default
and GitHub
\end_layout

\begin_deeper
\begin_layout Itemize
Tracks changes and version histories of scripts and output files
\end_layout

\end_deeper
\begin_layout Itemize
Common analysis template (see 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "gslab-econ/template"
target "https://github.com/gslab-econ/template"
literal "false"

\end_inset


\series default
\emph default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Ensures all outputs are consistent with up-to-date versions of code scripts
 and data files
\end_layout

\begin_layout Itemize
Projects are portable across machines and collaborators
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
SCons: 
\emph default
Build tool for executing scripts and tracking dependencies between scripts
 and input/output files
\end_layout

\begin_deeper
\begin_layout Itemize
Off-the-shelf builders available for 
\emph on
R, Stata, Python, 
\emph default
and 
\emph on
MATLAB
\end_layout

\begin_layout Itemize
Template for creating custom builders (for e.g.
 
\emph on
Julia
\emph default
)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Project stucture: 
\emph on
Git
\emph default
 & GitHub Template 2/2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Main modules: 
\emph on

\begin_inset Quotes eld
\end_inset

Prepare Data
\begin_inset Quotes erd
\end_inset


\emph default
, 
\emph on

\begin_inset Quotes eld
\end_inset

Analysis
\begin_inset Quotes erd
\end_inset


\emph default
, and 
\emph on

\begin_inset Quotes eld
\end_inset

Paper/Slides
\begin_inset Quotes erd
\end_inset


\emph default
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In each module: 
\emph on
source
\emph default
 (for code), and 
\emph on
build
\emph default
 (for outputs)
\end_layout

\begin_layout Itemize
Code used across scripts (e.g.
 Stata 
\emph on
ado-
\emph default
files) stored in libraries (
\emph on
source/lib
\emph default
) to eliminate repetition and reduce human errors.
\end_layout

\begin_layout Itemize

\emph on
SCons 
\emph default
scripts for executing analysis scripts and defining dependencies between
 scripts and input/output files
\end_layout

\end_deeper
\begin_layout Itemize
Track and version processed data using 
\emph on
Git's large file system
\end_layout

\begin_layout Itemize
Use e.g.
 Dropbox for storing large raw data files
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Workflow in a nutshell 1/2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
On GitHub, use the 
\emph on
master
\emph default
 branch as the benchmark that is used as the basis of further work
\end_layout

\begin_layout Itemize
For each well-defined task, create an 
\emph on
issue
\emph default
 and a new branch (
\emph on

\begin_inset Quotes eld
\end_inset

issueXXX_[alias]
\begin_inset Quotes erd
\end_inset

)
\emph default
 for work related to the issue
\end_layout

\begin_deeper
\begin_layout Itemize
Assign team member(s) to work on the issue
\end_layout

\begin_layout Itemize
Use the issue comment thread for communication
\end_layout

\end_deeper
\begin_layout Itemize
Once the goals set for the issue are completed, open a 
\emph on
pull request
\emph default
 for reviewing changes made to code and outputs.
\end_layout

\begin_deeper
\begin_layout Itemize
Assigned team members can ask other members to peer review changes
\end_layout

\begin_layout Itemize
Once peer review is complete, issue branch is merged to the 
\emph on
master
\emph default
 branch
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Workflow in a nutshell 2/2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When paper draft is prepared for circulation/submission, complete a round
 of supervised 
\begin_inset Quotes eld
\end_inset

paper production
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Open separate issues for well-defined tasks, including:
\end_layout

\begin_deeper
\begin_layout Itemize
Proof-reading
\end_layout

\begin_layout Itemize
Fact-checking
\end_layout

\begin_layout Itemize
Check/update references
\end_layout

\begin_layout Itemize
Check sample and variable definitions
\end_layout

\begin_layout Itemize
etc.
\end_layout

\end_deeper
\begin_layout Itemize
Track progress of different tasks:
\end_layout

\begin_deeper
\begin_layout Itemize
to-do, in progress, in review, done.
\end_layout

\end_deeper
\begin_layout Itemize
For details, see the 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "\"GSLab\" RA manual"
target "https://github.com/gslab-econ/ra-manual/wiki/Production"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
