#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}

\usepackage[hidelinks,
		    colorlinks=true,
		    citecolor=blue,
		    linkcolor=blue,
		    urlcolor=blue]{hyperref}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage[english]{babel}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}

\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\pdfminorversion=4
\end_preamble
\options hyperfootnotes=false
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent

\series bold
Selected replications from
\begin_inset Newline newline
\end_inset

Angrist and Krueger (
\emph on
QJE
\emph default
 1991)
\end_layout

\begin_layout Author
\noindent
Miika Päällysaho,
\series bold
 
\series default
\emph on
Stockholm University
\series bold
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
E-mail:
\begin_inset space \space{}
\end_inset

miika.paallysaho@ne.su.se.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
monthname
\backslash
 
\backslash
number
\backslash
year
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\noindent
This document replicates the following empirical results from Angrist and
 Kruger (1991): Figure I; Table III, Panel B; Table V, column (2).
\end_layout

\begin_layout Abstract
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{spacing}{1.4}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Illustrating the research design
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:illustrate_research_design"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we see that for almost all the birth cohorts, children born in the first
 quarter of the year on average complete slightly less schooling than children
 belonging to the same birth cohort who are born later in the year.
 We also see that children born later in the year (in the third/fourth quarter)
 complete on average more schooling than children born earlier in the year
 (in the first/second quarter), even though this pattern is not as systematic.
 These patterns hold despite the clear upward trend in average years of
 schooling across birth cohorts.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:education_by_qob"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates that quarter of birth is systematically related to years of
 completed education only among those with less than 12 years of education.
 This suggests that quarter of birth does not influence college or graduate
 schooling completion, but rather that the identifying variation comes from
 variation in the length of compulsory (and not further) education.
\end_layout

\begin_layout Section
Ordinary least squares and instrumental variables estimates
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mean_earnings_schooling"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the average log weekly earnings and years of schooling for individuals
 born in the first quarter of the year and in the last three quarters of
 the year, respectively.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ols_iv_estimates"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows both OLS, Wald and 2SLS estimates of log weekly on years of education.
 The Wald estimate is based on a specification where an indicator for being
 born in the first quarter of the year is used as an instrument for years
 of schooling.
 The 2SLS estimate is based on a specification where a full set of indicators
 for year of birth and quarter of birth are used as instruments for years
 of schooling.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Angrist, Joshua D.
 and Alan B.
 Krueger.
 1991.
 Does Compulsory School Attendance Affect Schooling and Earnings? 
\emph on
The Quarterly Journal of Economics,
\emph default
 106(4), 979-1014.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "../figures/illustrate_research_design.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "../figures/education_by_qob.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "../../build/tables/mean_earnings_schooling.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "../../build/tables/ols_iv_estimates.lyx"

\end_inset


\end_layout

\end_body
\end_document
